
.contenedor
{
    padding: 5pc;
    background-color: aliceblue;
    display: grid;
    grid-template-columns: 5fr 1fr;
    grid-template-areas: "header       header"
                         "nav          nav"
                         "contenido    ads"
                         "footer       footer";
}

img
{
    width: 200px;   
    height: 600px;
    
}


.img-fluid
{
    width: 1100px;
    height: auto;
}

.card-img-top
{
    width: auto;
    height: auto;
}



@media screen and (max-width: 1000px){
    img{
        width: 200px;
        height: 400px;
    }
}




@media screen and (max-width: 800px){
    img{
        width: 100px;
        height: 200px;
    }
}


.contenedor .header
{
    background-color: rgb(0, 0, 0);
    color: aliceblue;
    text-align: center;
    grid-area: header;
    
}

.contenedor .nav
{
    background-color: azure;
    grid-area: nav;
}

.contenedor .contenido
{
    background-color: azure;
    grid-area: contenido;
    
}

.contenedor .ads
{
    background-color: azure;
    grid-area: ads;
}

.contenedor .footer
{
    background-color: azure;
    grid-area: footer;
    display: flex;
    justify-content: center;
}

